(set-logic QF_NRA)
(declare-fun x_0 () Real)
(declare-fun x_1 () Real)
(declare-fun x_2 () Real)
(declare-fun A_0 () Bool)
(declare-fun A_1 () Bool)
(declare-fun A_2 () Bool)
(declare-fun A_3 () Bool)
(declare-fun A_4 () Bool)
(declare-fun A_5 () Bool)
(assert (* (ite A_0 (* (- 6.0) (pow x_1 2.0)) 1.0) (ite A_1 (+ (* 7.0 (pow x_2 1.0)) (* 4.0 (pow x_0 0.0) (pow x_2 2.0) (pow x_1 1.0))) 1.0) (ite A_2 (* 7.0 (pow x_0 1.0)) 1.0) (ite A_3 (+ (* (- 4.0) (pow x_0 0.0) (pow x_2 1.0)) (* 2.0 (pow x_1 0.0) (pow x_0 1.0) (pow x_2 0.0)) (* 2.0 (pow x_1 0.0))) 1.0) (ite A_4 (+ (* (- 9.0) (pow x_0 1.0) (pow x_1 1.0)) (* 3.0 (pow x_1 2.0) (pow x_0 0.0) (pow x_2 0.0))) 1.0) (ite A_5 (+ (* 6.0 (pow x_2 2.0) (pow x_1 0.0)) (* 7.0 (pow x_1 0.0)) (* 7.0 (pow x_1 0.0) (pow x_2 2.0) (pow x_0 1.0))) 1.0)))
(check-sat)
