(set-logic QF_NRA)
(declare-fun x_0 () Real)
(declare-fun x_1 () Real)
(declare-fun A_0 () Bool)
(declare-fun A_1 () Bool)
(declare-fun A_2 () Bool)
(declare-fun A_3 () Bool)
(declare-fun A_4 () Bool)
(assert (* (ite A_0 (* (- 4.0) (pow x_1 2.0) (pow x_0 1.0)) 1.0) (ite A_1 (+ (* (- 3.0) (pow x_0 1.0) (pow x_1 0.0)) (* 3.0 (pow x_0 0.0))) 1.0) (ite A_2 (+ (* 4.0 (pow x_0 0.0) (pow x_1 0.0)) (* 6.0 (pow x_1 2.0) (pow x_0 0.0)) (* (- 2.0) (pow x_0 1.0))) 1.0) (ite A_3 (+ (* (- 2.0) (pow x_1 1.0) (pow x_0 2.0)) (* (- 1.0) (pow x_0 1.0)) (* 9.0 (pow x_0 1.0))) 1.0) (ite A_4 (+ (* 7.0 (pow x_0 2.0) (pow x_1 2.0)) (* (- 6.0) (pow x_0 1.0) (pow x_1 0.0)) (* (- 5.0) (pow x_1 2.0))) 1.0)))
(check-sat)
