(set-logic QF_LRA)
(declare-fun x_0 () Real)
(declare-fun x_1 () Real)
(declare-fun A_0 () Bool)
(declare-fun A_1 () Bool)
(declare-fun A_2 () Bool)
(declare-fun A_3 () Bool)
(declare-fun A_4 () Bool)
(declare-fun A_6 () Bool)
(assert (and (and (<= (- 65.0) x_0) (<= x_0 49.0)) (and (<= (- 80.0) x_1) (<= x_1 9.0)) (or (<= (* (- 1.0) x_1) 1.0) A_4) (or (and (< (* (- 6.0) x_0) (- 8.0)) (< (+ (* 0.0 x_0) (* 5.0 x_1)) 10.0)) (or A_2 A_4 A_1)) (or (< (* (- 7.0) x_0) (- 10.0)) A_0) (or (< (+ (* 8.0 x_1) (* 0.0 x_0)) 8.0) A_6) (or (<= (* 0.0 x_1) 7.0) (or A_3 A_1))))
(check-sat)
