(set-logic QF_LRA)
(declare-fun x_0 () Real)
(declare-fun x_1 () Real)
(declare-fun A_0 () Bool)
(declare-fun A_1 () Bool)
(declare-fun A_2 () Bool)
(declare-fun A_4 () Bool)
(declare-fun A_5 () Bool)
(assert (and (and (<= (- 9.0) x_0) (<= x_0 68.0)) (and (<= (- 28.0) x_1) (<= x_1 73.0)) (or (and (< (* (- 8.0) x_1) (- 3.0)) (< (+ (* 9.0 x_0) (* (- 4.0) x_1)) (- 3.0))) (or A_5 A_4)) (or (and (<= (+ (* (- 2.0) x_1) (* (- 3.0) x_0)) (- 3.0)) (<= (* 0.0 x_1) (- 6.0))) (or A_4 A_5 A_2)) (or true A_5) (or true A_4) (or (and (< (+ (* (- 7.0) x_0) (* 7.0 x_1)) 6.0) (<= (* (- 2.0) x_0) 4.0) (< (* 5.0 x_0) (- 1.0))) (or A_5 A_0 A_1))))
(check-sat)
