(set-logic QF_LRA)
(declare-fun x_0 () Real)
(declare-fun x_1 () Real)
(declare-fun x_2 () Real)
(declare-fun A_0 () Bool)
(declare-fun A_1 () Bool)
(declare-fun A_2 () Bool)
(declare-fun A_3 () Bool)
(declare-fun A_4 () Bool)
(assert (and (and (<= (- 11.0) x_0) (<= x_0 10.0)) (and (<= (- 55.0) x_1) (<= x_1 27.0)) (and (<= (- 61.0) x_2) (<= x_2 72.0)) (or (<= (* 9.0 x_1) 7.0) A_3) (or (< (+ (* 1.0 x_1) (* (- 2.0) x_0) (* (- 10.0) x_2)) (- 9.0)) (or A_1 A_0)) (or (and (< (* (- 4.0) x_0) 8.0) (< (+ (* (- 8.0) x_2) (* 6.0 x_0) (* 8.0 x_1)) (- 2.0))) (or A_2 A_3 A_1)) (or true A_4)))
(check-sat)
