(set-logic QF_LRA)
(declare-fun x_0 () Real)
(declare-fun x_1 () Real)
(declare-fun A_0 () Bool)
(declare-fun A_1 () Bool)
(declare-fun A_2 () Bool)
(declare-fun A_3 () Bool)
(declare-fun A_6 () Bool)
(assert (and (and (<= (- 28.0) x_0) (<= x_0 77.0)) (and (<= (- 27.0) x_1) (<= x_1 91.0)) (or true A_3) (or (and (< (* 0.0 x_0) (- 6.0)) (< (* 9.0 x_0) 7.0) (< (+ (* 7.0 x_0) (* 4.0 x_1)) (- 8.0))) (or A_1 A_2 A_6)) (or (< (* 1.0 x_1) 5.0) (or A_0 A_6)) (or true A_2) (or (< (* (- 1.0) x_1) (- 8.0)) A_0)))
(check-sat)
