token literal names:
null
null
'var'
'par'
'weight'
'query'
'<>'
'ann'
'annotation'
'any'
'array'
'bool'
'case'
'constraint'
'default'
'else'
'elseif'
'endif'
'enum'
'float'
'function'
'if'
'include'
'infinity'
'int'
'let'
'list'
'maximize'
'minimize'
'of'
'opt'
'satisfy'
'output'
'predicate'
'record'
'set'
'solve'
'string'
'test'
'then'
'tuple'
'type'
'_'
'variant_record'
'where'
'true'
'false'
'[|'
'|]'
'['
']'
'('
')'
'{'
'}'
'\''
'`'
'"'
','
':'
';'
'|'
'\'<->\''
'\'->\''
'\'<-\''
'\'\\/\''
'\'xor\''
'\'/\\\''
'\'<\''
'\'>\''
'\'<=\''
'\'>=\''
'\'==\''
'\'=\''
'\'!=\''
'\'in\''
'\'subset\''
'\'superset\''
'\'union\''
'\'diff\''
'\'symdiff\''
'\'..\''
'\'+\''
'\'-\''
'\'*\''
'\'/\''
'\'div\''
'\'mod\''
'\'intersect\''
'\'^\''
'\'not\''
'\'::\''
'\'++\''
'<->'
'->'
'<-'
'\\/'
'xor'
'/\\'
'<'
'>'
'<='
'>='
'=='
'='
'!='
'~='
'in'
'subset'
'superset'
'union'
'diff'
'symdiff'
'..'
'+'
'-'
'~+'
'~-'
'*'
'/'
'div'
'mod'
'intersect'
'~*'
'^'
'not'
'++'
'::'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
VAR
PAR
WEIGHT
QUERY
ABSENT
ANN
ANNOTATION
ANY
ARRAY
BOOL
CASE
CONSTRAINT
DEFAULT
ELSE
ELSEIF
ENDIF
ENUM
FLOAT
FUNCTION
IF
INCLUDE
INFINITY
INT
LET
LIST
MAXIMIZE
MINIMIZE
OF
OPT
SATISFY
OUTPUT
PREDICATE
RECORD
SET
SOLVE
STRING
TEST
THEN
TUPLE
TYPE
UNDERSCORE
VARIANT_RECORD
WHERE
TRUE
FALSE
LEFT_2D_SQUARE_BRACKET
RIGHT_2D_SQUARE_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
QUOTE
BACKTICK
DOUBLE_QUOTE
COMMA
COLON
SEMICOLON
PIPE
EQUIV_QUOTED
IMPL_QUOTED
RIMPL_QUOTED
OR_QUOTED
XOR_QUOTED
AND_QUOTED
LT_QUOTED
GT_QUOTED
LE_QUOTED
GE_QUOTED
EQEQ_QUOTED
EQ_QUOTED
NQ_QUOTED
IN_QUOTED
SUBSET_QUOTED
SUPERSET_QUOTED
UNION_QUOTED
DIFF_QUOTED
SYMDIFF_QUOTED
DOTDOT_QUOTED
PLUS_QUOTED
MINUS_QUOTED
MULT_QUOTED
DIV_QUOTED
IDIV_QUOTED
MOD_QUOTED
INTERSECT_QUOTED
POW_QUOTED
NOT_QUOTED
COLONCOLON_QUOTED
PLUSPLUS_QUOTED
EQUIV
IMPL
RIMPL
OR
XOR
AND
LT
GT
LE
GE
EQEQ
EQ
NQ
WEAK_EQ
IN
SUBSET
SUPERSET
UNION
DIFF
SYMDIFF
DOTDOT
PLUS
MINUS
WEAK_PLUS
WEAK_MINUS
MULT
DIV
IDIV
MOD
INTERSECT
WEAK_MULT
POW
NOT
PLUSPLUS
COLONCOLON
INT_DEC
INT_HEX
INT_OCT
FLOAT_VALUE
FLOAT_EXP
INT_EXP
IDENT_QUOTED
DOLLAR_IDENT
IDENT
STRING_VALUE
WHITESPACE

rule names:
minizinc
item
ti_expr_and_id
include_item
var_decl_item
enum_item
enum_cases
assign_item
constraint_item
solve_item
output_item
predicate_item
test_item
function_item
annotation_item
weight_item
query_item
operation_item_tail
params
ti_expr
base_ti_expr
var_par
base_type
base_ti_expr_tail
ti_variable_expr_tail
set_ti_expr_tail
array_ti_expr_tail
expr
expr_atom
expr_atom_head
expr_atom_tail
num_expr
num_expr_atom
num_expr_atom_head
builtin_un_op
builtin_num_un_op
bool_literal
int_literal
float_literal
string_literal
set_literal
set_comp
comp_tail
generator
array_literal
array_literal_2d
array_comp
array_access_tail
ann_literal
if_then_else_expr
call_expr
let_expr
let_item
gen_call_expr
ident
ident_or_quoted_op
quoted_op
annotations
annotation
string_annotation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 140, 712, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 146, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 172, 10, 8, 12, 8, 14, 8, 175, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 200, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 238, 10, 20, 12, 20, 14, 20, 241, 11, 20, 5, 20, 243, 10, 20, 3, 20, 5, 20, 246, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 256, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 276, 10, 25, 12, 25, 14, 25, 279, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 287, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 300, 10, 28, 12, 28, 14, 28, 303, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 312, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 407, 10, 29, 12, 29, 14, 29, 410, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 439, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 445, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 474, 10, 33, 12, 33, 14, 33, 477, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 497, 10, 35, 3, 36, 3, 36, 5, 36, 501, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 517, 10, 42, 12, 42, 14, 42, 520, 11, 42, 5, 42, 522, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 535, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 541, 10, 44, 7, 44, 543, 10, 44, 12, 44, 14, 44, 546, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 551, 10, 45, 12, 45, 14, 45, 554, 11, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 563, 10, 46, 12, 46, 14, 46, 566, 11, 46, 5, 46, 568, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 576, 10, 47, 12, 47, 14, 47, 579, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 585, 10, 47, 12, 47, 14, 47, 588, 11, 47, 7, 47, 590, 10, 47, 12, 47, 14, 47, 593, 11, 47, 5, 47, 595, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 609, 10, 49, 12, 49, 14, 49, 612, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 621, 10, 50, 12, 50, 14, 50, 624, 11, 50, 3, 50, 3, 50, 5, 50, 628, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 639, 10, 51, 12, 51, 14, 51, 642, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 653, 10, 52, 12, 52, 14, 52, 656, 11, 52, 3, 52, 3, 52, 5, 52, 660, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 667, 10, 53, 12, 53, 14, 53, 670, 11, 53, 3, 53, 5, 53, 673, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 681, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 695, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 701, 10, 59, 12, 59, 14, 59, 704, 11, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 2, 4, 56, 64, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 9, 3, 2, 116, 117, 3, 2, 47, 48, 3, 2, 130, 132, 3, 2, 133, 135, 4, 2, 60, 60, 62, 62, 4, 2, 136, 136, 138, 138, 3, 2, 64, 94, 2, 775, 2, 127, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 411, 3, 2, 2, 2, 60, 438, 3, 2, 2, 2, 62, 444, 3, 2, 2, 2, 64, 446, 3, 2, 2, 2, 66, 478, 3, 2, 2, 2, 68, 496, 3, 2, 2, 2, 70, 500, 3, 2, 2, 2, 72, 502, 3, 2, 2, 2, 74, 504, 3, 2, 2, 2, 76, 506, 3, 2, 2, 2, 78, 508, 3, 2, 2, 2, 80, 510, 3, 2, 2, 2, 82, 512, 3, 2, 2, 2, 84, 525, 3, 2, 2, 2, 86, 531, 3, 2, 2, 2, 88, 547, 3, 2, 2, 2, 90, 558, 3, 2, 2, 2, 92, 571, 3, 2, 2, 2, 94, 598, 3, 2, 2, 2, 96, 604, 3, 2, 2, 2, 98, 615, 3, 2, 2, 2, 100, 629, 3, 2, 2, 2, 102, 647, 3, 2, 2, 2, 104, 661, 3, 2, 2, 2, 106, 680, 3, 2, 2, 2, 108, 682, 3, 2, 2, 2, 110, 690, 3, 2, 2, 2, 112, 694, 3, 2, 2, 2, 114, 696, 3, 2, 2, 2, 116, 702, 3, 2, 2, 2, 118, 705, 3, 2, 2, 2, 120, 708, 3, 2, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 62, 2, 2, 124, 126, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 3, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 146, 5, 8, 5, 2, 131, 146, 5, 10, 6, 2, 132, 146, 5, 12, 7, 2, 133, 146, 5, 16, 9, 2, 134, 146, 5, 18, 10, 2, 135, 146, 5, 20, 11, 2, 136, 146, 5, 22, 12, 2, 137, 146, 5, 24, 13, 2, 138, 146, 5, 26, 14, 2, 139, 146, 5, 28, 15, 2, 140, 141, 5, 118, 60, 2, 141, 142, 5, 4, 3, 2, 142, 146, 3, 2, 2, 2, 143, 146, 5, 32, 17, 2, 144, 146, 5, 34, 18, 2, 145, 130, 3, 2, 2, 2, 145, 131, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 5, 3, 2, 2, 2, 147, 148, 5, 40, 21, 2, 148, 149, 7, 61, 2, 2, 149, 150, 5, 110, 56, 2, 150, 7, 3, 2, 2, 2, 151, 152, 7, 24, 2, 2, 152, 153, 5, 80, 41, 2, 153, 9, 3, 2, 2, 2, 154, 155, 5, 6, 4, 2, 155, 158, 5, 116, 59, 2, 156, 157, 7, 106, 2, 2, 157, 159, 5, 56, 29, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 161, 7, 20, 2, 2, 161, 162, 5, 110, 56, 2, 162, 165, 5, 116, 59, 2, 163, 164, 7, 106, 2, 2, 164, 166, 5, 14, 8, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 7, 55, 2, 2, 168, 173, 5, 110, 56, 2, 169, 170, 7, 60, 2, 2, 170, 172, 5, 110, 56, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 56, 2, 2, 177, 15, 3, 2, 2, 2, 178, 179, 5, 110, 56, 2, 179, 180, 7, 106, 2, 2, 180, 181, 5, 56, 29, 2, 181, 17, 3, 2, 2, 2, 182, 183, 7, 15, 2, 2, 183, 184, 5, 56, 29, 2, 184, 19, 3, 2, 2, 2, 185, 186, 7, 38, 2, 2, 186, 187, 5, 116, 59, 2, 187, 188, 7, 33, 2, 2, 188, 200, 3, 2, 2, 2, 189, 190, 7, 38, 2, 2, 190, 191, 5, 116, 59, 2, 191, 192, 7, 30, 2, 2, 192, 193, 5, 56, 29, 2, 193, 200, 3, 2, 2, 2, 194, 195, 7, 38, 2, 2, 195, 196, 5, 116, 59, 2, 196, 197, 7, 29, 2, 2, 197, 198, 5, 56, 29, 2, 198, 200, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 5, 56, 29, 2, 203, 23, 3, 2, 2, 2, 204, 205, 7, 35, 2, 2, 205, 206, 5, 36, 19, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 209, 5, 36, 19, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 22, 2, 2, 211, 212, 5, 40, 21, 2, 212, 213, 7, 61, 2, 2, 213, 214, 5, 36, 19, 2, 214, 29, 3, 2, 2, 2, 215, 216, 7, 10, 2, 2, 216, 217, 5, 110, 56, 2, 217, 218, 5, 38, 20, 2, 218, 31, 3, 2, 2, 2, 219, 220, 7, 6, 2, 2, 220, 221, 7, 61, 2, 2, 221, 222, 5, 56, 29, 2, 222, 33, 3, 2, 2, 2, 223, 224, 7, 7, 2, 2, 224, 225, 5, 56, 29, 2, 225, 35, 3, 2, 2, 2, 226, 227, 5, 110, 56, 2, 227, 228, 5, 38, 20, 2, 228, 231, 5, 116, 59, 2, 229, 230, 7, 106, 2, 2, 230, 232, 5, 56, 29, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 242, 7, 53, 2, 2, 234, 239, 5, 6, 4, 2, 235, 236, 7, 60, 2, 2, 236, 238, 5, 6, 4, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 7, 54, 2, 2, 245, 233, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 5, 42, 22, 2, 248, 41, 3, 2, 2, 2, 249, 250, 5, 44, 23, 2, 250, 251, 5, 48, 25, 2, 251, 43, 3, 2, 2, 2, 252, 256, 7, 4, 2, 2, 253, 256, 7, 5, 2, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 45, 3, 2, 2, 2, 257, 263, 7, 13, 2, 2, 258, 263, 7, 26, 2, 2, 259, 263, 7, 21, 2, 2, 260, 263, 7, 39, 2, 2, 261, 263, 5, 110, 56, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 264, 287, 5, 46, 24, 2, 265, 287, 5, 52, 27, 2, 266, 287, 5, 50, 26, 2, 267, 287, 5, 54, 28, 2, 268, 287, 7, 9, 2, 2, 269, 270, 7, 32, 2, 2, 270, 287, 5, 48, 25, 2, 271, 272, 7, 55, 2, 2, 272, 277, 5, 56, 29, 2, 273, 274, 7, 60, 2, 2, 274, 276, 5, 56, 29, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 56, 2, 2, 281, 287, 3, 2, 2, 2, 282, 283, 5, 64, 33, 2, 283, 284, 7, 115, 2, 2, 284, 285, 5, 64, 33, 2, 285, 287, 3, 2, 2, 2, 286, 264, 3, 2, 2, 2, 286, 265, 3, 2, 2, 2, 286, 266, 3, 2, 2, 2, 286, 267, 3, 2, 2, 2, 286, 268, 3, 2, 2, 2, 286, 269, 3, 2, 2, 2, 286, 271, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 49, 3, 2, 2, 2, 288, 289, 7, 137, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 7, 37, 2, 2, 291, 292, 7, 31, 2, 2, 292, 293, 5, 46, 24, 2, 293, 53, 3, 2, 2, 2, 294, 295, 7, 12, 2, 2, 295, 296, 7, 51, 2, 2, 296, 301, 5, 40, 21, 2, 297, 298, 7, 60, 2, 2, 298, 300, 5, 40, 21, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 52, 2, 2, 305, 306, 7, 31, 2, 2, 306, 307, 5, 40, 21, 2, 307, 312, 3, 2, 2, 2, 308, 309, 7, 28, 2, 2, 309, 310, 7, 31, 2, 2, 310, 312, 5, 40, 21, 2, 311, 294, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 55, 3, 2, 2, 2, 313, 314, 8, 29, 1, 2, 314, 315, 5, 58, 30, 2, 315, 408, 3, 2, 2, 2, 316, 317, 12, 31, 2, 2, 317, 318, 7, 58, 2, 2, 318, 319, 5, 110, 56, 2, 319, 320, 7, 58, 2, 2, 320, 321, 5, 56, 29, 32, 321, 407, 3, 2, 2, 2, 322, 323, 12, 30, 2, 2, 323, 324, 7, 128, 2, 2, 324, 407, 5, 56, 29, 30, 325, 326, 12, 29, 2, 2, 326, 327, 7, 124, 2, 2, 327, 407, 5, 56, 29, 30, 328, 329, 12, 28, 2, 2, 329, 330, 7, 121, 2, 2, 330, 407, 5, 56, 29, 29, 331, 332, 12, 27, 2, 2, 332, 333, 7, 123, 2, 2, 333, 407, 5, 56, 29, 28, 334, 335, 12, 26, 2, 2, 335, 336, 7, 122, 2, 2, 336, 407, 5, 56, 29, 27, 337, 338, 12, 25, 2, 2, 338, 339, 7, 120, 2, 2, 339, 407, 5, 56, 29, 26, 340, 341, 12, 24, 2, 2, 341, 342, 7, 117, 2, 2, 342, 407, 5, 56, 29, 25, 343, 344, 12, 23, 2, 2, 344, 345, 7, 116, 2, 2, 345, 407, 5, 56, 29, 24, 346, 347, 12, 22, 2, 2, 347, 348, 7, 115, 2, 2, 348, 407, 5, 56, 29, 23, 349, 350, 12, 21, 2, 2, 350, 351, 7, 114, 2, 2, 351, 407, 5, 56, 29, 22, 352, 353, 12, 20, 2, 2, 353, 354, 7, 113, 2, 2, 354, 407, 5, 56, 29, 21, 355, 356, 12, 19, 2, 2, 356, 357, 7, 112, 2, 2, 357, 407, 5, 56, 29, 20, 358, 359, 12, 18, 2, 2, 359, 360, 7, 111, 2, 2, 360, 407, 5, 56, 29, 19, 361, 362, 12, 17, 2, 2, 362, 363, 7, 110, 2, 2, 363, 407, 5, 56, 29, 18, 364, 365, 12, 16, 2, 2, 365, 366, 7, 109, 2, 2, 366, 407, 5, 56, 29, 17, 367, 368, 12, 15, 2, 2, 368, 369, 7, 107, 2, 2, 369, 407, 5, 56, 29, 16, 370, 371, 12, 14, 2, 2, 371, 372, 7, 106, 2, 2, 372, 407, 5, 56, 29, 15, 373, 374, 12, 13, 2, 2, 374, 375, 7, 105, 2, 2, 375, 407, 5, 56, 29, 14, 376, 377, 12, 12, 2, 2, 377, 378, 7, 104, 2, 2, 378, 407, 5, 56, 29, 13, 379, 380, 12, 11, 2, 2, 380, 381, 7, 103, 2, 2, 381, 407, 5, 56, 29, 12, 382, 383, 12, 10, 2, 2, 383, 384, 7, 102, 2, 2, 384, 407, 5, 56, 29, 11, 385, 386, 12, 9, 2, 2, 386, 387, 7, 101, 2, 2, 387, 407, 5, 56, 29, 10, 388, 389, 12, 8, 2, 2, 389, 390, 7, 100, 2, 2, 390, 407, 5, 56, 29, 9, 391, 392, 12, 7, 2, 2, 392, 393, 7, 99, 2, 2, 393, 407, 5, 56, 29, 8, 394, 395, 12, 6, 2, 2, 395, 396, 7, 98, 2, 2, 396, 407, 5, 56, 29, 7, 397, 398, 12, 5, 2, 2, 398, 399, 7, 97, 2, 2, 399, 407, 5, 56, 29, 6, 400, 401, 12, 4, 2, 2, 401, 402, 7, 96, 2, 2, 402, 407, 5, 56, 29, 5, 403, 404, 12, 3, 2, 2, 404, 405, 7, 95, 2, 2, 405, 407, 5, 56, 29, 4, 406, 316, 3, 2, 2, 2, 406, 322, 3, 2, 2, 2, 406, 325, 3, 2, 2, 2, 406, 328, 3, 2, 2, 2, 406, 331, 3, 2, 2, 2, 406, 334, 3, 2, 2, 2, 406, 337, 3, 2, 2, 2, 406, 340, 3, 2, 2, 2, 406, 343, 3, 2, 2, 2, 406, 346, 3, 2, 2, 2, 406, 349, 3, 2, 2, 2, 406, 352, 3, 2, 2, 2, 406, 355, 3, 2, 2, 2, 406, 358, 3, 2, 2, 2, 406, 361, 3, 2, 2, 2, 406, 364, 3, 2, 2, 2, 406, 367, 3, 2, 2, 2, 406, 370, 3, 2, 2, 2, 406, 373, 3, 2, 2, 2, 406, 376, 3, 2, 2, 2, 406, 379, 3, 2, 2, 2, 406, 382, 3, 2, 2, 2, 406, 385, 3, 2, 2, 2, 406, 388, 3, 2, 2, 2, 406, 391, 3, 2, 2, 2, 406, 394, 3, 2, 2, 2, 406, 397, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 57, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 60, 31, 2, 412, 413, 5, 62, 32, 2, 413, 414, 5, 116, 59, 2, 414, 59, 3, 2, 2, 2, 415, 416, 5, 70, 36, 2, 416, 417, 5, 58, 30, 2, 417, 439, 3, 2, 2, 2, 418, 419, 7, 53, 2, 2, 419, 420, 5, 56, 29, 2, 420, 421, 7, 54, 2, 2, 421, 439, 3, 2, 2, 2, 422, 439, 5, 110, 56, 2, 423, 439, 7, 44, 2, 2, 424, 439, 5, 74, 38, 2, 425, 439, 5, 76, 39, 2, 426, 439, 5, 78, 40, 2, 427, 439, 5, 80, 41, 2, 428, 439, 5, 82, 42, 2, 429, 439, 5, 84, 43, 2, 430, 439, 5, 90, 46, 2, 431, 439, 5, 92, 47, 2, 432, 439, 5, 94, 48, 2, 433, 439, 5, 98, 50, 2, 434, 439, 5, 100, 51, 2, 435, 439, 5, 104, 53, 2, 436, 439, 5, 102, 52, 2, 437, 439, 5, 108, 55, 2, 438, 415, 3, 2, 2, 2, 438, 418, 3, 2, 2, 2, 438, 422, 3, 2, 2, 2, 438, 423, 3, 2, 2, 2, 438, 424, 3, 2, 2, 2, 438, 425, 3, 2, 2, 2, 438, 426, 3, 2, 2, 2, 438, 427, 3, 2, 2, 2, 438, 428, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 438, 431, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 61, 3, 2, 2, 2, 440, 441, 5, 96, 49, 2, 441, 442, 5, 62, 32, 2, 442, 445, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 63, 3, 2, 2, 2, 446, 447, 8, 33, 1, 2, 447, 448, 5, 66, 34, 2, 448, 475, 3, 2, 2, 2, 449, 450, 12, 9, 2, 2, 450, 451, 7, 58, 2, 2, 451, 452, 5, 110, 56, 2, 452, 453, 7, 58, 2, 2, 453, 454, 5, 64, 33, 10, 454, 474, 3, 2, 2, 2, 455, 456, 12, 8, 2, 2, 456, 457, 7, 121, 2, 2, 457, 474, 5, 64, 33, 9, 458, 459, 12, 7, 2, 2, 459, 460, 7, 123, 2, 2, 460, 474, 5, 64, 33, 8, 461, 462, 12, 6, 2, 2, 462, 463, 7, 122, 2, 2, 463, 474, 5, 64, 33, 7, 464, 465, 12, 5, 2, 2, 465, 466, 7, 120, 2, 2, 466, 474, 5, 64, 33, 6, 467, 468, 12, 4, 2, 2, 468, 469, 7, 117, 2, 2, 469, 474, 5, 64, 33, 5, 470, 471, 12, 3, 2, 2, 471, 472, 7, 116, 2, 2, 472, 474, 5, 64, 33, 4, 473, 449, 3, 2, 2, 2, 473, 455, 3, 2, 2, 2, 473, 458, 3, 2, 2, 2, 473, 461, 3, 2, 2, 2, 473, 464, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 65, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 5, 68, 35, 2, 479, 480, 5, 62, 32, 2, 480, 481, 5, 116, 59, 2, 481, 67, 3, 2, 2, 2, 482, 483, 5, 72, 37, 2, 483, 484, 5, 66, 34, 2, 484, 497, 3, 2, 2, 2, 485, 486, 7, 53, 2, 2, 486, 487, 5, 64, 33, 2, 487, 488, 7, 54, 2, 2, 488, 497, 3, 2, 2, 2, 489, 497, 5, 110, 56, 2, 490, 497, 5, 76, 39, 2, 491, 497, 5, 78, 40, 2, 492, 497, 5, 100, 51, 2, 493, 497, 5, 104, 53, 2, 494, 497, 5, 102, 52, 2, 495, 497, 5, 108, 55, 2, 496, 482, 3, 2, 2, 2, 496, 485, 3, 2, 2, 2, 496, 489, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 69, 3, 2, 2, 2, 498, 501, 7, 127, 2, 2, 499, 501, 5, 72, 37, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 71, 3, 2, 2, 2, 502, 503, 9, 2, 2, 2, 503, 73, 3, 2, 2, 2, 504, 505, 9, 3, 2, 2, 505, 75, 3, 2, 2, 2, 506, 507, 9, 4, 2, 2, 507, 77, 3, 2, 2, 2, 508, 509, 9, 5, 2, 2, 509, 79, 3, 2, 2, 2, 510, 511, 7, 139, 2, 2, 511, 81, 3, 2, 2, 2, 512, 521, 7, 55, 2, 2, 513, 518, 5, 56, 29, 2, 514, 515, 7, 60, 2, 2, 515, 517, 5, 56, 29, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 513, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 7, 56, 2, 2, 524, 83, 3, 2, 2, 2, 525, 526, 7, 55, 2, 2, 526, 527, 5, 56, 29, 2, 527, 528, 7, 63, 2, 2, 528, 529, 5, 86, 44, 2, 529, 530, 7, 56, 2, 2, 530, 85, 3, 2, 2, 2, 531, 534, 5, 88, 45, 2, 532, 533, 7, 46, 2, 2, 533, 535, 5, 56, 29, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 544, 3, 2, 2, 2, 536, 537, 7, 60, 2, 2, 537, 540, 5, 88, 45, 2, 538, 539, 7, 46, 2, 2, 539, 541, 5, 56, 29, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 87, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 552, 5, 110, 56, 2, 548, 549, 7, 60, 2, 2, 549, 551, 5, 110, 56, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 109, 2, 2, 556, 557, 5, 56, 29, 2, 557, 89, 3, 2, 2, 2, 558, 567, 7, 51, 2, 2, 559, 564, 5, 56, 29, 2, 560, 561, 7, 60, 2, 2, 561, 563, 5, 56, 29, 2, 562, 560, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 559, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 52, 2, 2, 570, 91, 3, 2, 2, 2, 571, 594, 7, 49, 2, 2, 572, 577, 5, 56, 29, 2, 573, 574, 7, 60, 2, 2, 574, 576, 5, 56, 29, 2, 575, 573, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 591, 7, 63, 2, 2, 581, 586, 5, 56, 29, 2, 582, 583, 7, 60, 2, 2, 583, 585, 5, 56, 29, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 581, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 572, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 7, 50, 2, 2, 597, 93, 3, 2, 2, 2, 598, 599, 7, 51, 2, 2, 599, 600, 5, 56, 29, 2, 600, 601, 7, 63, 2, 2, 601, 602, 5, 86, 44, 2, 602, 603, 7, 52, 2, 2, 603, 95, 3, 2, 2, 2, 604, 605, 7, 51, 2, 2, 605, 610, 5, 56, 29, 2, 606, 607, 7, 60, 2, 2, 607, 609, 5, 56, 29, 2, 608, 606, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 52, 2, 2, 614, 97, 3, 2, 2, 2, 615, 627, 5, 110, 56, 2, 616, 617, 7, 53, 2, 2, 617, 622, 5, 56, 29, 2, 618, 619, 7, 60, 2, 2, 619, 621, 5, 56, 29, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 54, 2, 2, 626, 628, 3, 2, 2, 2, 627, 616, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 99, 3, 2, 2, 2, 629, 630, 7, 23, 2, 2, 630, 631, 5, 56, 29, 2, 631, 632, 7, 41, 2, 2, 632, 640, 5, 56, 29, 2, 633, 634, 7, 18, 2, 2, 634, 635, 5, 56, 29, 2, 635, 636, 7, 41, 2, 2, 636, 637, 5, 56, 29, 2, 637, 639, 3, 2, 2, 2, 638, 633, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 7, 17, 2, 2, 644, 645, 5, 56, 29, 2, 645, 646, 7, 19, 2, 2, 646, 101, 3, 2, 2, 2, 647, 659, 5, 112, 57, 2, 648, 649, 7, 53, 2, 2, 649, 654, 5, 56, 29, 2, 650, 651, 7, 60, 2, 2, 651, 653, 5, 56, 29, 2, 652, 650, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 7, 54, 2, 2, 658, 660, 3, 2, 2, 2, 659, 648, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 103, 3, 2, 2, 2, 661, 662, 7, 27, 2, 2, 662, 663, 7, 55, 2, 2, 663, 668, 5, 106, 54, 2, 664, 665, 9, 6, 2, 2, 665, 667, 5, 106, 54, 2, 666, 664, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 673, 9, 6, 2, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 56, 2, 2, 675, 676, 7, 109, 2, 2, 676, 677, 5, 56, 29, 2, 677, 105, 3, 2, 2, 2, 678, 681, 5, 10, 6, 2, 679, 681, 5, 18, 10, 2, 680, 678, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 107, 3, 2, 2, 2, 682, 683, 5, 112, 57, 2, 683, 684, 7, 53, 2, 2, 684, 685, 5, 86, 44, 2, 685, 686, 7, 54, 2, 2, 686, 687, 7, 53, 2, 2, 687, 688, 5, 56, 29, 2, 688, 689, 7, 54, 2, 2, 689, 109, 3, 2, 2, 2, 690, 691, 9, 7, 2, 2, 691, 111, 3, 2, 2, 2, 692, 695, 5, 110, 56, 2, 693, 695, 5, 114, 58, 2, 694, 692, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 113, 3, 2, 2, 2, 696, 697, 9, 8, 2, 2, 697, 115, 3, 2, 2, 2, 698, 699, 7, 129, 2, 2, 699, 701, 5, 118, 60, 2, 700, 698, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 117, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 5, 60, 31, 2, 706, 707, 5, 62, 32, 2, 707, 119, 3, 2, 2, 2, 708, 709, 7, 129, 2, 2, 709, 710, 5, 80, 41, 2, 710, 121, 3, 2, 2, 2, 49, 127, 145, 158, 165, 173, 199, 231, 239, 242, 245, 255, 262, 277, 286, 301, 311, 406, 408, 438, 444, 473, 475, 496, 500, 518, 521, 534, 540, 544, 552, 564, 567, 577, 586, 591, 594, 610, 622, 627, 640, 654, 659, 668, 672, 680, 694, 702]