COMMENT=1
VAR=2
PAR=3
WEIGHT=4
QUERY=5
ABSENT=6
ANN=7
ANNOTATION=8
ANY=9
ARRAY=10
BOOL=11
CASE=12
CONSTRAINT=13
DEFAULT=14
ELSE=15
ELSEIF=16
ENDIF=17
ENUM=18
FLOAT=19
FUNCTION=20
IF=21
INCLUDE=22
INFINITY=23
INT=24
LET=25
LIST=26
MAXIMIZE=27
MINIMIZE=28
OF=29
OPT=30
SATISFY=31
OUTPUT=32
PREDICATE=33
RECORD=34
SET=35
SOLVE=36
STRING=37
TEST=38
THEN=39
TUPLE=40
TYPE=41
UNDERSCORE=42
VARIANT_RECORD=43
WHERE=44
TRUE=45
FALSE=46
LEFT_2D_SQUARE_BRACKET=47
RIGHT_2D_SQUARE_BRACKET=48
LEFT_SQUARE_BRACKET=49
RIGHT_SQUARE_BRACKET=50
LEFT_ROUND_BRACKET=51
RIGHT_ROUND_BRACKET=52
LEFT_CURLY_BRACKET=53
RIGHT_CURLY_BRACKET=54
QUOTE=55
BACKTICK=56
DOUBLE_QUOTE=57
COMMA=58
COLON=59
SEMICOLON=60
PIPE=61
EQUIV_QUOTED=62
IMPL_QUOTED=63
RIMPL_QUOTED=64
OR_QUOTED=65
XOR_QUOTED=66
AND_QUOTED=67
LT_QUOTED=68
GT_QUOTED=69
LE_QUOTED=70
GE_QUOTED=71
EQEQ_QUOTED=72
EQ_QUOTED=73
NQ_QUOTED=74
IN_QUOTED=75
SUBSET_QUOTED=76
SUPERSET_QUOTED=77
UNION_QUOTED=78
DIFF_QUOTED=79
SYMDIFF_QUOTED=80
DOTDOT_QUOTED=81
PLUS_QUOTED=82
MINUS_QUOTED=83
MULT_QUOTED=84
DIV_QUOTED=85
IDIV_QUOTED=86
MOD_QUOTED=87
INTERSECT_QUOTED=88
POW_QUOTED=89
NOT_QUOTED=90
COLONCOLON_QUOTED=91
PLUSPLUS_QUOTED=92
EQUIV=93
IMPL=94
RIMPL=95
OR=96
XOR=97
AND=98
LT=99
GT=100
LE=101
GE=102
EQEQ=103
EQ=104
NQ=105
WEAK_EQ=106
IN=107
SUBSET=108
SUPERSET=109
UNION=110
DIFF=111
SYMDIFF=112
DOTDOT=113
PLUS=114
MINUS=115
WEAK_PLUS=116
WEAK_MINUS=117
MULT=118
DIV=119
IDIV=120
MOD=121
INTERSECT=122
WEAK_MULT=123
POW=124
NOT=125
PLUSPLUS=126
COLONCOLON=127
INT_DEC=128
INT_HEX=129
INT_OCT=130
FLOAT_VALUE=131
FLOAT_EXP=132
INT_EXP=133
IDENT_QUOTED=134
DOLLAR_IDENT=135
IDENT=136
STRING_VALUE=137
WHITESPACE=138
'var'=2
'par'=3
'weight'=4
'query'=5
'<>'=6
'ann'=7
'annotation'=8
'any'=9
'array'=10
'bool'=11
'case'=12
'constraint'=13
'default'=14
'else'=15
'elseif'=16
'endif'=17
'enum'=18
'float'=19
'function'=20
'if'=21
'include'=22
'infinity'=23
'int'=24
'let'=25
'list'=26
'maximize'=27
'minimize'=28
'of'=29
'opt'=30
'satisfy'=31
'output'=32
'predicate'=33
'record'=34
'set'=35
'solve'=36
'string'=37
'test'=38
'then'=39
'tuple'=40
'type'=41
'_'=42
'variant_record'=43
'where'=44
'true'=45
'false'=46
'[|'=47
'|]'=48
'['=49
']'=50
'('=51
')'=52
'{'=53
'}'=54
'\''=55
'`'=56
'"'=57
','=58
':'=59
';'=60
'|'=61
'\'<->\''=62
'\'->\''=63
'\'<-\''=64
'\'\\/\''=65
'\'xor\''=66
'\'/\\\''=67
'\'<\''=68
'\'>\''=69
'\'<=\''=70
'\'>=\''=71
'\'==\''=72
'\'=\''=73
'\'!=\''=74
'\'in\''=75
'\'subset\''=76
'\'superset\''=77
'\'union\''=78
'\'diff\''=79
'\'symdiff\''=80
'\'..\''=81
'\'+\''=82
'\'-\''=83
'\'*\''=84
'\'/\''=85
'\'div\''=86
'\'mod\''=87
'\'intersect\''=88
'\'^\''=89
'\'not\''=90
'\'::\''=91
'\'++\''=92
'<->'=93
'->'=94
'<-'=95
'\\/'=96
'xor'=97
'/\\'=98
'<'=99
'>'=100
'<='=101
'>='=102
'=='=103
'='=104
'!='=105
'~='=106
'in'=107
'subset'=108
'superset'=109
'union'=110
'diff'=111
'symdiff'=112
'..'=113
'+'=114
'-'=115
'~+'=116
'~-'=117
'*'=118
'/'=119
'div'=120
'mod'=121
'intersect'=122
'~*'=123
'^'=124
'not'=125
'++'=126
'::'=127
